spring.r2dbc.url=r2dbc:postgresql://postgres:password@localhost:5432/reactive_graphql
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
server.port=9001
